{
  "name": "@onnx9000/onnx2c-ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@onnx9000/c-compiler": "workspace:*",
    "@onnx9000/core": "workspace:*",
    "monaco-editor": "^0.47.0",
    "pyodide": "^0.26.4"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
